<!DOCTYPE html> 
<head> <style> 
    
    html, body {
    padding: 0;
    margin: 0;
}
    * { 
        padding: 0;
    margin: 0;
    } 
    body { 
        text-align: center;
        background: #cebcbc;
        background-size: cover;
        background-position:center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: Helvetica;
    }
    p{ 
        font-size: 20px;
        color: white ; 
        font-family: helvetica; 
        font-weight: 100;
        padding: 0px; 
    }
    input { 
        border: 0;
        padding:12px;
        font-size: 18px;
    }
    input[type="submit"]{ 
        background: limegreen;
        color: black;
    }
    img {
    width: 350px;
    height: 350px;
    border-radius: 200%;
    float: center;
    z-index: 1;
    margin-left: 0px;
    margin-top: 30px;
    }
    .left { 
        text-align: left; 
        padding-left: 500px; 
    } 
    .right { 
        text-align: right; 
        padding-right: 500px; 
    } 
    h2 { 
        font-size: 40px; 
        font-family: helvetica;
        font-weight: 100;
        color: white; 
    }
    
    .jumbotron {
background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d2/UniversityofMichiganLawLibrary.jpg"); 

        height: 705px;
  background-repeat: no-repeat;
  background-size: cover;
         padding: 0; 
        margin: 0;
}
}

.jumbotron .container {
  float: center;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 100px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
    padding-top: 150px; 
    padding-bottom: 0px; 
    
}

.jumbotron p {
  font-size: 15px;
  color: #fff;
}
    
.jumbotron h4 { 
    font-size: 70px; 
    text-outline: 2px 2px #cc8888;
    padding-top: 0px; 
    padding-bottom: 300px; 
    
    
} 
    
.heading { 
    height: 700px; 
} 
    
.upbar { 
    background-color: white; 
          padding: 10px 20px;

    
}
.upbar a { 
    color: #5a5a5a;
  font-size: 15px;
    font-family: helvetica;
  font-weight: 200;
      padding: .1px 20px;

} 

.upbar li { 
    display: inline;
} 


    .pull-right { 
        padding-left: 00px; 
    } 
h3 { 
    font-size: 27px; 
    font-family: helvetica;
    font-weight: bold;
    color: #F8F8F8  ;
    padding: 0px; 
} 
    .heading h5 { 
    padding-top: 15px;
    margin: 0;
    font-size: 100px;
    font-family: helvetica;  
        font-weight: 300;
    } 
    
    .research { 
        background-image: url("research.jpg"); 
        height: 705px;
        padding: 0; 
        margin: 0;
        background-size: 100%;
        z-index: 1;
            
    } 
    .research h1 { 
      font-size: 90px;
  bottom: 100.em;
        padding-bottom: 0px; 
        padding-top: 240px; 
      font-family: helvetica;
      font-weight: 50; 
    } 
    
    .research h3 { 
        color: #fff;
  font-size: 30px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
    } 
    .transbox { 
    margin: 0px;
    background-color: #ffffff;
    border: 1px solid black;
   opacity: 0.8;
        padding-top: 100px; 
        height: 100px; 
        width: 100px; 
        padding-right: 2000px;
        z-index: 2; 
    } 
    
    
    
    .bar {
  height: 10em;
  padding-top: 2em;
  opacity: 0.6;
  background: black;
  border-top: 3px solid #ccc;
  border-bottom: 3px solid #ccc;
  margin-top: 0.0em;
}
    
  h2.ontop {
  position: relative;
      font-size: 25px;
  bottom: 5.4em;
      font-family: helvetica;
      font-weight: 50;
}
    
    .about { 
        
        height: 700px; 
        background-color: #cebcbc;
        
    }
    .about h1 { 
      font-size: 100px;  
        margin-top: 150px; 
        
        
        
    } 
    
    .about h2 { 
        padding-left: 20px; 
        padding-right: 20px; 
        font-size: 35px; 
        padding-top: 50px;
    } 
    
    .contact { 
        height: 700px; 
        background-color: #cebcbc; 
    }
        
    .realcon { 
        height: 700px; 
        background-color: #cebcbc; 
    }
    .realcon h1 { 
        font-size: 100px; 
        font-weight: 200; 
    }
    .realcon h2 { 
        font-size: 80px; 
        font-weight: 50; 
    } 
</style>
</head> 
<body>
    
    <div id="upbar" class = "upbar"> 
        <div class = "container"> 
            <ul class = "pull-right"> 
            <li><a href="#upbar" STYLE="text-decoration: none">Home</a></li>
            <li><a href="#about" STYLE="text-decoration: none" >About</a></li>
            <li><a href="#" STYLE="text-decoration: none">Contact</a></li>
            <li><a href="#" STYLE="text-decoration: none">Resume</a></li>

            <li><a href="#" STYLE="text-decoration: none">More Links</a></li>

            </ul>
        
        </div>
    
    </div>
    
    <div id="heading" class = "heading"> 
        
    <img src = "4web.jpg">     
    
    
    <h2> Hey there! I'm Dania Abdulhamid.</h2>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->

    <p> <br> ( dan-ya ab-dull-ha-meed )  </p> 
        <h3> <br> Aspiring Software Engineer</h3>
        <h5> & I...</h5>
    </div>
    
    
    <div class="jumbotron">
      <div class="container">
        <h1>Study</h1>
        <h4> <br>  I'm a rising sophomore at the University of Michigan - Ann Arbor. <br> Major: Computer Science.</h4>
      </div>
    </div> 
    
    <div id="about" class = "about"> 
        <h1> Code </h1>
        <h2> When I started at the University of Michigan, I had no idea which career I wanted to pursue. On a whim, I took the introduction to programming class & found myself loving it & decided to take more. I had the opportunity to take my knack for coding and create something important. More on that later. My interests include entreprenuership, coding, & using these skills for social innovation. Essentially: <br> <br> <b>Making things that matter. </b>  </h2>
    
    </div>
    
    <div class ="research"> 
        
        
        <h1>Research</h1>
        
        
<div class="bar"></div>
          
    <h2 class ="ontop">I spent the larger part of my freshman year researching Social Anxiety and Generalized Anxiety Disorder through eye-tracking Dot-Probe therapy sessions. From this research, I, along with my partner, designed & structured a gamified app that would mimic the Dot-Probe therapy for social anxiety patients. We then taught ourselves C# & Unity3D in order to translate our design into code. It is now under trial testing at the UM health clinic.</h2>
      
    </div>
    
    
       <div id="realcon" class = "realcon"> 
    
           <h1> email </h1> <br> <h2>  dania@umich.edu</h2>
        <br> call 
        <br> connect 

    
    
    
    </div>
    <div id="contact" class = "contact"> 
    
    <h1> tweet <br> pin <br> listen </h1>
    
    
    
    </div>
    
    
    
    
    
</body>